NODE_ENV=production
NETLIFY_URL=https://a5--aquamarine-sorbet-831a43.netlify.app
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
NODE_SERVER_DOMAIN=kanbas-node-server-app-sea9.onrender.com
